{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "cfcb4ae5-93db-b56d-4558-ade593dc4ede",
  "outputs": {},
  "resources": [
    {
      "module": "module.mymodule",
      "mode": "managed",
      "type": "null_resource",
      "name": "local-exec1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1840417897149305791",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mymodule",
      "mode": "managed",
      "type": "null_resource",
      "name": "local-exec2",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2372198711680355147",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mymodule",
      "mode": "managed",
      "type": "null_resource",
      "name": "local-exec3",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5706034075047397073",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
