{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 28,
  "lineage": "caa42821-9916-4463-404d-821c06e6ca8b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "ShtlRepo1",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "My awesome codebase - Day2",
            "etag": "W/\"7bc07d689101fb4a8bed5b796f730ea6\"",
            "full_name": "SheetalOrgs/Shtlday2-broad",
            "git_clone_url": "git://github.com/SheetalOrgs/Shtlday2-broad.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/SheetalOrgs/Shtlday2-broad",
            "http_clone_url": "https://github.com/SheetalOrgs/Shtlday2-broad.git",
            "id": "Shtlday2-broad",
            "license_template": null,
            "name": "Shtlday2-broad",
            "private": false,
            "ssh_clone_url": "git@github.com:SheetalOrgs/Shtlday2-broad.git",
            "svn_url": "https://github.com/SheetalOrgs/Shtlday2-broad",
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
