Day 1 Notes:
Company Name - BroadRidge

Prod - BroadX

       -------------

       IR - EACH COMMIT MUST GO TO PROD OR MUST BE ELIGLIBLE 4 PROD

       - Quality REDEFINED

       - Cost Reduction

            - DEV Cost

            - RUN Cost

        ----

        1 MONTH - 10 FEA

        1 MONTH - 30 FEA



---------

Release 

            MAJOR - 3 months ---> 1 DAY

            MINOR - 1 month  ---> 1 Hour

            PATCH - 2 Weeks  ---> 10 Mins

===============================================

Manager - MgrX

---------------------------

Hiring 



PLAN -> CODE -> TEST -> DEPLOY

-------------------------------



Architect - JIRA - Confluence

Code - 10 DEV - 10 FEA - 10 MS

    IDE - VS - EC

    Code Integ - GIT

    Code Review - 

        PEER - 

        STATIC - SonarQUBE

    Build mgmt - Maven - MSBULD

    UNit Testing - 

    Package

        SYS

        APP

    Package Rpeo - 

    Dep2QA - 

    BroadX50.5 -----> 100 SERVER

    - 50 W - 50 L

    - 50 AP - 50 NG

    - 25 TOM - 25 IIS - 25 - JB - 25 WL

    - 25 MYSQL 25 OR 25 MS 25 PS

    - 100 Config

    ==============================

    1 DEP - 9 mins.....

    100 DEP - 9 mins?????

    ---------

    Parrell Dep

        - Ansible

        - Puppet

        - Chef

        - Salt

    

        - Octocpus DEPLOY

        - UDeploy

    --------------------------

    100 OR 1000 Deployment - 1 SEC.

            Docker and KUBERNETE



    AT - 

    Code Coverage - JACOCO, NCOVER

    ------------------------------------

---------------------------------------------------

                JENKINS



            SCHEDLUING

            FEEDBACk        

                    EMAIL

                    WHATSAPP

                    DASHBOARD

            REPORTING



    IF FAILED - BUT DONE AUTOMATICALLY- IMM FEEDBACk ->>>CI

    IF PASSED - 

             Continous Delivery - 

             Continous Deployment  

=============================================

Deployment

        Parrell Dep

        - Ansible

        - Puppet

        - Chef

        - Salt

    

        - Octocpus DEPLOY

        - UDeploy

Monitoring

        INFRA - Nagios, Data

        PERFORMANING - NEWRELIC, APPDYNA

        LOG - SPLUNK - ELK

====================================================

PLATFORM 

        PHYSICAL MACHINE

        VMS

            CLOUD

                PUBLIC CLOUD - AWS - GC - AZ

                PRIVATE CLOUD - OPENSTAKE

==================================================

https://www.devopsschool.com/path/



DevOps

---------------------------

https://www.youtube.com/watch?v=-VaVmb_UOC8  - 8 HOURS



Preparatiosn DONE - 

https://github.com/devopsschool-lab-exercise/Broad-Hyd-Nov-Dec-2019



Task 1 - Goto github.com and register and verlify one account.

Task 2 - Fill this form http://bit.ly/2p3HAVO

Task 3 - RULES ARE RULES

https://github.com/devopsschool-lab-exercise/Broad-Hyd-Nov-Dec-2019


=============




=============

https://broadridgefinancial.webex.com/join/Debasish.Mishra



===========================================





AWS

    Foundation Services

        COMPUTE

                EC2 AKA VIRTUAL MACHINE

        STORAGE 



        NETWORKING

    PLATFORM

    SOFTWARE



EC2 AKA VIRTUAL MACHINE

==============================

How to get EC2 created on AWS.



Step1 - Login to AWS using MASTER ACCOUNT.

                - HAS ACCESS OF EVERYTHING

==========================================

MASTER ACCOUNT

            SHARED WITH MULTIPLE WITH PEOPLE + SPECIFIC ACCESS 

            USING

            IAM - 

                HUMEN   to SERVICE - GROUP -> USER

                SERVICE to SERVICE - ROLE 



POLICY(S)

        --> GROUP       

                -> USER

------IAM ------------------------

https://devopsschool.signin.aws.amazon.com/console


C:\sybase\DataAccess\ADONET\dll;C:\sybase\DataAccess\OLEDB\dll;C:\sybase\DataAccess\ODBC\dll;C:\sybase\Shared\Sybase Central 4.3;C:\sybase\OCS-15_0\lib3p;C:\sybase\OCS-15_0\dll;C:\sybase\OCS-15_0\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Program Files\1E\NomadBranch\;C:\WINDOWS\System32\OpenSSH\;C:\Users\manyamadmin\AppData\Local\Microsoft\WindowsApps;C:\sybase\DBISQL\bin;C:\Sybase\DLL;C:\Sybase\BIN;C:\Program Files (x86)\Sybase\Sybase Central\win32;C:\Sybase\ASEP;C:\Program Files\PuTTY\;C:\Program Files (x86)\Webex\Webex\Applications;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Users\Broadridge\AppData\Local\Microsoft\WindowsApps;
