Company name:Broadridge
Pro:Broadx
--------------------
 - each commit must go to prod or must be elgible for prod.
- quality redefined
- cost reduction
    --Dev cost
    -- run cost
---------------------
1 month - 10 features
1 month - 30 featuress
-------------------
Release
Major - 3 months - 1day
Minor -1-1month  - 1 Hr.
Patch - 2 weeks - 10 minutes
---------------------------
Manager -MgrX
PLSAN->Code->Test->deploy

Architect-Jira-Confluence

Code - 10 Dev-10 featuress- 10 micro services
IDE - Visual studio - ecliplse
Code integration - - GIT - perforce

Code review -
Peer -
static - SomarQUBE-Resharper
Build management - Maven-MSBuild
Unit testing
Package 
 SYS
 APP
Package repositoryy - Nexus,Nuget
Deplyment to QA




100 serevrs with different environments(IIS,Tomcat,Oraclee)
1 deployment - 9 minutes
100 deployments -?
-----------------------------
Parallel deployment 
-Ansible
-Chef
-Puppet
-Salt
-Octocpus deploy
-Udeploy
-------------------------
100 or 100 deployments - 1 second - dockers tool

testing

AcceptanceTesting-

code coverage -- JACOCO,NCOVER
---------------------------------------
Jenkins
--
SCHEDULING
FEEDBACK
    EMAIL
WHATSAPP
DASHBOARD
REPORTING



IF FAILED - BUT DONE AUTOMATICALLY_IMMEDIATE FEEDBACK->Continuous integartion(CI)

IF PASSED - 
Continuous delivery(CD)
Continuous deployment
-----------------------------
after production 
 Monitoring 
--
  INFRA - Nagios,Data
   PERFORMING- NEWRELIC,APPDINA
    LOG - SPLUNK - ELK
----------------------------------------------------
PLATFORM 
- SELF

PHYSICAL MACHINE
VIRTUAL MACHINES(VMs)
CLOUD
--PUBLIC CLOUD - AWS - GC - AZURE
--PRIVATE CLOUD- OPENSTAKE
--------------------------------------------------------
https://www.devopsschool.com/path/
DevOps


Preperation done

Task1-Goto github.com and registerr
and fill this formm
http://bit.ly/2p3HAVO
Rules are rules
https://www.devopsschool.com/path/








