*************************************************************************
https://www.terraform.io/docs/
*************************************************************************


# https://www.devopsschool.com/path/ - 
UserNm: broadridge
pwd : GoBridge$1289

# Downlaoding Provider = Initializing provider in Terraform
# https://www.terraform.io/docs/providers/index.html

Terraform workflow
#INIT => PLAN =>ACTION => DESTROY

======================================================================================
Terraform PROVISIONERs

https://www.terraform.io/docs/provisioners/index.html
======================================================================================

TERRAFORM MODULES

======================================================================
https://registry.terraform.io/modules/terraform-aws-modules
======================================================================

#IN TERRAFORM MODULE IS NOT THE FILE ITS THE DIRECTORY.
======================================================================


AKIAZDCVQDIXUFUFAUAA

d070g9pEiwtiWF/254oBXdtWKqnXwgaGxHewkF12

https://devopsschool.signin.aws.amazon.com/console
broadridge


SheetalOrgs
b81df26a349e3b7c81fa5114711b9b87c5562b5f