{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 23,
  "lineage": "84cb117f-bd09-f8fe-bab2-14187393c2e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "Pra_terraform",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "My Pra_terraform",
            "etag": "W/\"fcaf90f8f485ca5d76914a908b3d2c12\"",
            "full_name": "pradyumnaorg/Pra.1.1.10",
            "git_clone_url": "git://github.com/pradyumnaorg/Pra.1.1.10.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/pradyumnaorg/Pra.1.1.10",
            "http_clone_url": "https://github.com/pradyumnaorg/Pra.1.1.10.git",
            "id": "Pra.1.1.10",
            "license_template": null,
            "name": "Pra.1.1.10",
            "private": false,
            "ssh_clone_url": "git@github.com:pradyumnaorg/Pra.1.1.10.git",
            "svn_url": "https://github.com/pradyumnaorg/Pra.1.1.10",
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
