{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 10,
  "lineage": "c08f3163-a9e5-bdb4-6f91-df825ba6d925",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider.github",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": null,
            "description": "My awesome codebase",
            "etag": null,
            "full_name": null,
            "git_clone_url": null,
            "gitignore_template": null,
            "has_downloads": null,
            "has_issues": null,
            "has_projects": null,
            "has_wiki": null,
            "homepage_url": null,
            "html_url": null,
            "http_clone_url": null,
            "id": "day3-broad-from-tfvars",
            "license_template": null,
            "name": "day3-broad from tfvars",
            "private": false,
            "ssh_clone_url": null,
            "svn_url": null,
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
